<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UpdateEmployeeLeavesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UpdateEmployeeLeaves\" Type="ElementManifest" />
    <ProjectItemFile Source="UpdateEmployeeLeaves.webpart" Target="UpdateEmployeeLeaves\" Type="ElementFile" />
    <ProjectItemFile Source="UpdateEmployeeLeavesUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\UpdateEmployeeLeaves\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.UpdateEmployeeLeaves" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>