<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Leave_Application.LeaveRequestForm.LeaveRequestForm, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">LeaveRequestForm</property>
        <property name="Description" type="string">Web par where emplyee can request their leave.</property>
      </properties>
    </data>
  </webPart>
</webParts>