<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="LeaveRequestFormUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="LeaveRequestForm\" Type="ElementManifest" />
    <ProjectItemFile Source="LeaveRequestForm.webpart" Target="LeaveRequestForm\" Type="ElementFile" />
    <ProjectItemFile Source="LeaveRequestFormUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\LeaveRequestForm\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.LeaveRequestForm" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>