<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CompoffStatusUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CompoffStatus\" Type="ElementManifest" />
    <ProjectItemFile Source="CompoffStatus.webpart" Target="CompoffStatus\" Type="ElementFile" />
    <ProjectItemFile Source="CompoffStatusUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\CompoffStatus\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.CompoffStatus" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>