<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="CancelEmployeeLeavesUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CancelEmployeeLeaves\" Type="ElementManifest" />
    <ProjectItemFile Source="CancelEmployeeLeaves.webpart" Target="CancelEmployeeLeaves\" Type="ElementFile" />
    <ProjectItemFile Source="CancelEmployeeLeavesUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\CancelEmployeeLeaves\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.CancelEmployeeLeaves" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>