<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AllEmployeeLeaveListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AllEmployeeLeaveList\" Type="ElementManifest" />
    <ProjectItemFile Source="AllEmployeeLeaveList.webpart" Target="AllEmployeeLeaveList\" Type="ElementFile" />
    <ProjectItemFile Source="AllEmployeeLeaveListUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\AllEmployeeLeaveList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.AllEmployeeLeaveList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>