<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Leave_Application.EmployeeInformation.EmployeeInformation, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">EmployeeInformation</property>
        <property name="Description" type="string">Web part to display employee information</property>
      </properties>
    </data>
  </webPart>
</webParts>