<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmployeeInformationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmployeeInformation\" Type="ElementManifest" />
    <ProjectItemFile Source="EmployeeInformation.webpart" Target="EmployeeInformation\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeInformationUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\EmployeeInformation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.EmployeeInformation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>