<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmployeeLeavesListUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmployeeLeavesList\" Type="ElementManifest" />
    <ProjectItemFile Source="EmployeeLeavesList.webpart" Target="EmployeeLeavesList\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeLeavesListUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\EmployeeLeavesList\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.EmployeeLeavesList" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>