<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EmployeeLeaveStatusUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EmployeeLeaveStatus\" Type="ElementManifest" />
    <ProjectItemFile Source="EmployeeLeaveStatus.webpart" Target="EmployeeLeaveStatus\" Type="ElementFile" />
    <ProjectItemFile Source="EmployeeLeaveStatusUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\EmployeeLeaveStatus\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.EmployeeLeaveStatus" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>