<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Leave_Application.AddNewEmploye.AddNewEmployee, Leave Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=56165cd852456de2" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AddNewEmployee</property>
        <property name="Description" type="string">Web part to add a new employee</property>
      </properties>
    </data>
  </webPart>
</webParts>
