<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MyTeamMemberDetailsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MyTeamMemberDetails\" Type="ElementManifest" />
    <ProjectItemFile Source="MyTeamMemberDetails.webpart" Target="MyTeamMemberDetails\" Type="ElementFile" />
    <ProjectItemFile Source="MyTeamMemberDetailsUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\MyTeamMemberDetails\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.MyTeamMemberDetails" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>