<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PendingStatusUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PendingStatus\" Type="ElementManifest" />
    <ProjectItemFile Source="PendingStatus.webpart" Target="PendingStatus\" Type="ElementFile" />
    <ProjectItemFile Source="PendingStatusUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\PendingStatus\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.PendingStatus" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>