<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Leave_Application.EditEmployeeInformation.EditEmployeeInformation, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">EditEmployeeInformation</property>
        <property name="Description" type="string">Web part to edit employee information</property>
      </properties>
    </data>
  </webPart>
</webParts>