<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EditEmployeeInformationUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EditEmployeeInformation\" Type="ElementManifest" />
    <ProjectItemFile Source="EditEmployeeInformation.webpart" Target="EditEmployeeInformation\" Type="ElementFile" />
    <ProjectItemFile Source="EditEmployeeInformationUserControl.ascx" Target="CONTROLTEMPLATES\Leave_Application\EditEmployeeInformation\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Leave_Application.EditEmployeeInformation" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>